<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>cat print</title>
    </head>
    <style>
        body{
            background-color: aqua;
        }
        .cat-head{
            width: 204px;
            height: 180px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            position: absolute;
            background: linear-gradient(#5e5e5e 85%, #45454f 100%);
            margin: auto;
            border: 1px solid  #000;
            border-radius: 46%;
        }
        .cat-left-ear{
            width: 30px;
            height: 40px;
            border-radius: 60%;
            background: #000;
            position: absolute;
            top:54px;
            left: 39px;
            transform: rotate(25deg);

        }
    </style>
    <body>
        <div class="cat-head"></div>
        <div class="cat-ear">
            <div class="cat-left-ear">
            <div  class="cat-left-inner-ear"></div>
            </div>
            <div class="cat-right-ear">
                <div class="cat-right-inner-ear"></div>
            </div>
        </div>
    </body>
</html>