<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Marker</title>
    </head>
    <style>
        h1{
            text-align: center;
            background-color: rgb(255,255,255,);
        }
        .container{
            background-color: rgb(255,255,255,);
        }
        .marker{
            height: 25px;
            width: 200px;
            margin: 10px auto;
        }
        .cap{
            width: 60px;
            height: 25px;
        }
        .sleeve{
                 width: 110px;
                 height: 25px;
                 background-color: rgbya(255, 255, 255, 0.5);
                 border-left: 10px solid black;
        }
        .red{
            background: linear-gradient(rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27));
            box-shadow: 0 0 20px 0 rgba(83, 14, 14, 0.8);
        }
        .green{
            background: linear-gradient(#55680D, #71F53E, #116C31);
            box-shadow: 0 0 20px 0 #3B7E20CC;
        }
        .blue{
            background: linear-gradient(hsl(186, 76%, 16%), hsl(223, 90%, 60%), hsl(240, 56%, 42%));
            box-shadow: 0 0 20px 0 hsla(223,59%,31%,);
        }
        .sleeve,.cap{
            display: inline-block;
        }
    </style>
        <body>
            <h1>CSS Color Markers</h1>
            <div class="container">
                <div class="marker red">
                    <div class="cap"></div>
                    <div class="sleeve"></div>
                </div>
                <div class="marker green">
                    <div class="cap">
                    </div>
                    <div class="sleeve"></div>
                </div>
                <div class="marker blue">
                <div class="cap"></div>
                <div class="sleeve"></div>
                </div>
            </div>

        </body>
</html>