<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta width="width-device-width">
  </head>
  <style>
    .box {
        width:150px;
        height:150px;
        font-size: 8em;
        text-align:center;
        border-radius: 15px;
    }
    .container{
      display:flex;
      border: 10px solid black;
      height: 90vh;
      align-items:column;
      gap: 10px;
    }
    #box1 {
      background-color: hsla(243, 100%, 50%, 0.863);
    }
    #box2 {
      background-color: red;
    }
    #box3 {
      background-color: green;
    }
      *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
      }
      .container2{
        width:100%;
        height:100vh;
        background: #091836;    
      }
      .insta{
        width:270px;
        height:270px;
       border-radius: 54px;
       align-items: center;
       justify-content: center;
      background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #9b2e7f 62%, #9b36b7 85%, #515ecf);
      display:flex;
      }
      .insta-inner{
        width:200px;
        height:200px;
        border: 18px solid #fff;
        border-radius:54px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .insta-inner2 {
        width:100px;
        height:100px;
        border: 18px solid #fff;
        border-radius: 50%;
      }
      .insta-inner::after{
         content:"";
         background:#fff;
         width:22px;
         height:22px;
         border-radius:50%;
         position:absolute;
         top:15px;
         right:15px;
      }
  </style>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    </div>
    <div class="container1">
      <div class="insta">
        <div class="insta-inner">
          <div class="insta-inner2"></div>
        </div>
      </div>
    </div>
  </body>
</html> 
